# chronos-dtn

./: README.md
backend-dotnet/: ChronosDTN.slnx  README.md
backend-dotnet/ChronosDTN.API/: ChronosDTN.API.csproj  ChronosDTN.API.http  ChronosDTN.db  ChronosDTN.db-shm  ChronosDTN.db-wal  Program.cs
backend-dotnet/ChronosDTN.API/Controllers/: AutenticacaoController.cs  AuthController.cs  DtnQueueController.cs  FilaDtnController.cs  NoSateliteController.cs  SatelliteNodeController.cs
backend-dotnet/ChronosDTN.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareTratamentoErros.cs
backend-dotnet/ChronosDTN.Application/: ChronosDTN.Application.csproj  DependencyInjection.cs
backend-dotnet/ChronosDTN.Application/DTOs/: AtualizarNoSateliteDto.cs  CreateSatelliteNodeDto.cs  CriarNoSateliteDto.cs  DtnPackageDto.cs  EnfileirarPacoteDto.cs  EnqueuePackageDto.cs  NoSateliteDto.cs  (+3 more)
backend-dotnet/ChronosDTN.Infrastructure/: ChronosDTN.Infrastructure.csproj  DependencyInjection.cs
backend-java/: README.md  pom.xml
backend-java/src/main/java/com/chronosdtn/gateway/: ChronosDtnGatewayApplication.java
backend-java/src/main/java/com/chronosdtn/gateway/config/: ConfiguracaoOpenApi.java  ConfiguracaoSeguranca.java  ConfiguracaoWeb.java  FiltroAutenticacaoJwt.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/chronosdtn/gateway/controller/: AuditedTransactionController.java  AuthController.java  ControleAutenticacao.java  ControleNoSatelite.java  ControlePacoteDtn.java  ControleTransacaoAuditada.java  DtnPackageController.java  GlobalExceptionHandler.java  ManipuladorExcecaoGlobal.java  SatelliteNodeController.java
backend-java/src/main/java/com/chronosdtn/gateway/dto/: DtnPackageRequest.java  JWTResponse.java  LoginRequest.java  NodeRequest.java  RequisicaoLogin.java  RequisicaoNo.java  RequisicaoPacoteDtn.java  RequisicaoTransacao.java  RespostaJwt.java  TransactionRequest.java
backend-java/src/main/java/com/chronosdtn/gateway/model/: AuditedTransaction.java  DtnPackage.java  NoSatelite.java  Operador.java  Operator.java  PacoteDtn.java  SatelliteNode.java  TransacaoAuditada.java
backend-java/src/main/java/com/chronosdtn/gateway/repository/: AuditedTransactionRepository.java  DtnPackageRepository.java  NoSateliteRepository.java  OperadorRepository.java  OperatorRepository.java  PacoteDtnRepository.java  SatelliteNodeRepository.java  TransacaoAuditadaRepository.java
backend-java/src/main/java/com/chronosdtn/gateway/service/: AuthService.java  DtnQueueService.java  ServicoAuditoriaTempo.java  ServicoAutenticacao.java  ServicoFilaDtn.java  TimeAuditingService.java
backend-java/src/main/resources/: application.properties  data.sql
backend-java/src/test/java/com/chronosdtn/gateway/: ChronosDtnGatewayApplicationTests.java  GatewayIntegrationTest.java  TesteIntegracaoGateway.java
backend-java/src/test/java/com/chronosdtn/gateway/service/: ServicoAuditoriaTempoTest.java  TimeAuditingServiceTest.java
database/: schema.sql
mobile-app/: README.md  app.json  package-lock.json  package.json
mobile-app/.expo/: settings.json
(+42 files in other folders)
